""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "21"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_CompareToolThread.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_CompareToolWidget.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_CCompareTool.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_qfileinfogatherer_p.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_CompareTool.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_CompareTool.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_MessageBoxOtherThread.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_MessageBoxOtherThread.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_CompareToolWidget.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_CompareToolFileModel.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_CompareTool.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_CompareToolTreeView.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_CompareToolThread.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_CCompareTool.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_CompareToolFileModel.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_CompareToolWidget.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_CompareToolTreeView.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_CCompareTool.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_CompareToolTreeView.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\qrc_CCompareTool.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_qfileinfogatherer_p.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
